:root{
    --color-white: #fff;
    --color-black: #141415;
    --color-dark: #525252;
    --color-light: #f4f4f4;
    --color-success: green;
    --color-warning: yellow;
    --color-primary: #4B9CD3;
    --color-primary-light: #91BAD6;

    --transition: all 300ms ease;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    /* //border boxshi moatavsebs yvelapers */
    box-sizing: border-box; 
    list-style: none;
    /* //highlightebs moashorebs textebs */
    text-decoration: none;  
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background-color: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}
h1, h2, h3, h4, h5{
    color: var(--color-black);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem
}
h5{
    font-size: 0.8rem
}
.container{
    width: 80%;
    /* //horizontalurad gacentravs yvela konteiners */
    margin: 0 auto;   
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 1.5rem 3.5rem;
    font-size: 1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover{
    box-shadow: 0 1rem 1rem var(--color-primary-light);
}
.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
            /* Navbar */
nav{
    width: 100%;
    height: 5rem;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 2px solid var(--color-black);
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button{
    display: none;
}
nav h3{
    color: var(--color-primary);
}
nav .container ul{
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover {
    color: var(--color-primary );
}
nav .container ul li a.active{
    background-color: var(--color-primary);
    color: var(--color-white);
}


                  /* landingis seqcia */

section.landing{
    display: grid;
    /* vcentravt ragaceebs */
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 13rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 30rem;
    gap: 3rem;
}
section.landing .socials{ 
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 5rem;
}
section.landing .socials a{
    font-size: 1.3rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .socials a:hover{
    background-color: var(--color-dark);
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing .info h3{
    margin: 2.5rem 0 1rem;
}
section.landing .info p{
    width: 35rem;
}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    width: 25rem;
    height: 25rem;
    border: 2px solid var(--color-primary);
    border-radius: 20%;
    position: relative;
    animation: move 40s linear infinite;
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem)
}
section.landing .profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem)
}
section.landing .profile-area .outer-circle span:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}
                           /* About Section */
section.about{
    background-color: var(--color-light);
}
section.about .container{
    display: grid;
    grid-template-columns: 52rem auto;
    gap: 5rem;
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}
section.about .container .read-more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section about .container .read-more:hover{
    text-decoration: underline
}

/* Skillebis seqcia */
section.skills .container{
    width: 50%;
}
section.skills .skill{
    margin-bottom: 1rem;

}
section.skills .skill .head{
   background-color: var(--color-primary);
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: var(--color-white);
   padding: 1.5rem;
   cursor: pointer;
}
section.skills .skill .head h4{
    color: var(--color-white);
}
section.skills .skill .head .left-icon{
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .items{
    display: none;
}
section.skills .container .skill .items.show-items{
    display: block;
}
section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.5rem;
    background-color: var(--color-light);
    margin-bottom: 0.3rem;
}
section.skills .skill .item:hover{
    background-color: var(--color-white);
}
section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .item .progress-bar{
    width: 100%;
    height: 1rem;
    background-color: var(--color-primary-light);
}
section.skills .item .progress{
    height: 100%;
    width: 90%;
    background-color: var(--color-primary);
}
section.skills .item:nth-child(2) .progress-bar
.progress{
    width: 85%;
}
section.skills .item:nth-child(3) .progress-bar
.progress{
    width: 70%;
}
section.recent-work h2{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
section.recent-work .projects{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
section.recent-work img{
    object-fit: cover;
    width: 550px;
    height: 700px;
}
.card-body{
    display: flex;
    justify-content: center;
}
section.recent-work a{
    font-weight: bold;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    margin-top: 30px;
}
section.contact {
    padding: 0;
    max-width: 100vw;
    display: flex;
    justify-content: center;
}
section.contact .overlay{
    width: 50%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
}
section.contact .container h1{
    margin: 0;
}
section.contact form{
    margin-top: 3rem;
}
section.contact form input, 
section.contact form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-primary);
} 

section.contact form .btn{
    width: 10rem;
    border: none;
    border-radius: 5%;
    cursor: pointer;
}
footer{
    padding-top: 5rem;
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul{
    display: flex;
    gap: 3rem;
}
footer .container ul a{
    color: var(--color-dark);
    transition: var(--transition);
}
footer .container ul a:hover{
    color: var(--color-primary);
}
footer .container .socials{
    display: flex;
    gap: 2rem;
}
footer .container .socials a{
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover{
    background-color: var(--color-dark);
    color: var(--color-white);
}
footer .copyright{
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.6rem;
    }
    .container{
        width: 94%;
    }
    nav {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }
    nav h3{
        margin-left: 1rem;
    }
    nav .container{
        width: 100%;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background-color: var(--color-white);
        display: none;
    }
    nav ul li{
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover{
        padding-left: 3rem;
    }
    nav button{
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn{
        display: none;
    }
    section.landing{
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vh;
        overflow-x: hidden;
    }
    section.landing .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.landing .container .socials{
        display: none;
    }
    section.landing .container .info{
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .info h1{
        text-align: center;
    }
    section.landing .container .info p{
        margin: auto;
        width: 93%;
    }
    section.landing .container .profile-area{
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .outer-circle{
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .inner-circle{
        width: 10rem;
        height: 10rem;
    }
    section.landing .container .outer-circle span{
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(2){
        right: -1.5rem;
        top: calc(50% - 1.5rem)
    }
    section.landing .profile-area .outer-circle span:nth-child(3){
        left: -1.5rem;
        top: calc(50% - 1.5rem)
    }
    section.landing .profile-area .outer-circle span:nth-child(4){
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
    }
    section.about .container{
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    section.skills .container{
        width: 94%;
    }
    section.recent-work .container .projects{
        display: block;
    }
    section.recent-work .container h1{
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
    section.contact .container{
        width: 50vw;
    }
    footer .container{
        flex-direction: column;
        gap: 3rem;
    }
    footer .container ul{
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
}